# MiA

./: MiA_projekt.sln
MiA_projekt/: DataTableHtmlHelper.cs  EditorFormHtmlHelper.cs  MappingProfile.cs  MiA_projekt.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  zadania.txt
MiA_projekt/Attributes/: FutureDateAttribute.cs
MiA_projekt/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
MiA_projekt/Controllers/Api/: AddressController.cs  AdminController.cs  ApartmentsController.cs  ApartmentsUserController.cs  ApiController.cs  CommentsController.cs  HostRequestsController.cs  OfferController.cs  UserController.cs
MiA_projekt/Data/: AppDbContext.cs  ApplicationDbContext.cs
MiA_projekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170511123615_Init.Designer.cs  20170511123615_Init.cs  20170514172010_Initial.Designer.cs  20170514172010_Initial.cs  20170516085024_AddRateColumsToAparmentsTable.Designer.cs  20170516085024_AddRateColumsToAparmentsTable.cs  20170517084140_AddImagesTable.Designer.cs  20170517084140_AddImagesTable.cs  20170524170800_AspNetRolesTableSeed.Designer.cs  20170524170800_AspNetRolesTableSeed.cs  20170526191300_AddCommentsTable.Designer.cs  20170526191300_AddCommentsTable.cs  20170527145936_AddHostIdColumnToApartmentsTable.Designer.cs  20170527145936_AddHostIdColumnToApartmentsTable.cs  20170530162947_AddIdColumnToHostRequestsTable.Designer.cs  20170530162947_AddIdColumnToHostRequestsTable.cs  20170531103025_Images.Designer.cs  20170531103025_Images.cs  20170531103354_RemoveStrLength.Designer.cs  20170531103354_RemoveStrLength.cs  20170531130038_ThumbnailImage.Designer.cs  20170531130038_ThumbnailImage.cs  ApplicationDbContextModelSnapshot.cs
MiA_projekt/Dto/: AddressDto.cs  ApartmentDto.cs  AppUserDto.cs  CommentDto.cs  DataTableDto.cs  DataTableParamDto.cs
MiA_projekt/Extensions/: StringExtensions.cs
MiA_projekt/Manager/: ApartmentManager.cs  ImageManager.cs
MiA_projekt/ModelBinders/: DataTableModelBinder.cs
MiA_projekt/Models/: Address.cs  Apartment.cs  ApartmentDetailsVM.cs  ApartmentVM.cs  ApartmentViewModel.cs  AppUser.cs  ApplicationUser.cs  Comment.cs  CommentVM.cs  HostRequest.cs  Image.cs  Offer.cs  SearchViewModel.cs
MiA_projekt/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MyOfferVM.cs  MyOrderVM.cs  MyOrdersVM.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MiA_projekt/Models/ManageViewModels/: AddApartmentVM.cs  AddOfferViewModel.cs  AddPhoneNumberViewModel.cs  BecomeAHostVM.cs  ChangeAddressViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EditOfferVM.cs  FactorViewModel.cs  HostRequestsVM.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MiA_projekt/Properties/: launchSettings.json
MiA_projekt/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MiA_projekt/Views/: _ViewImports.cshtml
MiA_projekt/Views/Account/: BecomeHost.cshtml  ConfirmRequired.cshtml  CreateOffer.cshtml  Login.cshtml  Register.cshtml
MiA_projekt/Views/Admin/: Users.cshtml
MiA_projekt/Views/Home/: Description.cshtml  Index.cshtml  Search.cshtml
MiA_projekt/Views/Manage/: AddApartment.cshtml  AddOffer.cshtml  BecomeAHost.cshtml  ChangeAddress.cshtml  ChangePassword.cshtml  EditOffer.cshtml  HostRequests.cshtml  Index.cshtml  MyOffer.cshtml  MyOffers.cshtml  MyOrders.cshtml
MiA_projekt/Views/Shared/: EditorWithTable.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MiA_projekt/wwwroot/css/: fileinput.css  site.css
MiA_projekt/wwwroot/js/: fileinput.js  site.js
MiA_projekt/wwwroot/lib/datepicker/js/: bootstrap-datepicker.js
